[33mcommit 2115860dbf6359a576e95f9e08c390f752e29dd4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kwangho-jeoung <dnwjd7930@naver.com>
Date:   Thu Aug 25 21:51:37 2022 +0900

    README.md ìƒì„±

[33mcommit 3e3f0f7ef9442d053c3ef29d45803a0f340167a6[m
Author: kwangho-jeoung <dnwjd7930@naver.com>
Date:   Thu Aug 25 21:49:21 2022 +0900

    ë°°ì§€1ì´ë¯¸ì§€ìˆ˜ì •

[33mcommit a1f38d77d9bb4665cfedc7dff7dbc69c8df1f802[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kwangho-jeoung <dnwjd7930@naver.com>
Date:   Wed Aug 24 23:03:03 2022 +0900

    í”„ë¡œì íŠ¸ ìƒì„±
